<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-app"/>
    <configurations>
        <conf name="compile" description="compile dependencies"/>
        <conf name="runtime" description="runtime dependencies" extends="compile"/>
        <conf name="test"    description="test dependencies" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" />
        <dependency org="commons-cli" name="commons-cli" rev="1.4" />
		<!-- dependency org="javax.servlet" name="servlet-api" rev="2.5" / -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1"/>
		
    </dependencies>
</ivy-module>
