<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-app"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    </dependencies>
</ivy-module>
